import { IBook, ECategory } from "./book/models/bookModel";


export const bookList: IBook[] = [
  {
    id: 1,
    name: 'Остров Сокровищ',
    description: `
      Знаменитый роман Роберта Льюиса Стивенсона в сопровождении подробного
      историко-бытового комментария, посвященного морскому делу в Англии XVIII
      века и "золотому веку" пиратства. Рисунки, гравюры, карты, страницы из
      книг того времени, интерактивные элементы помогают воссоздать живую
      атмосферу эпохи.
      В Англии, близ Бристоля, в таверне "Адмирал Бенбоу", в комнате старого
      капитана, в матросском сундуке, в пакете из клеенки надежно спрятано то,
      с чего начинаются приключения, известные каждому мальчишке. В Англию
      XVIII века мы отправимся с этой книгой, чтобы тут же выйти в море и в
      долгом плавании к острову Сокровищ постичь все морские премудрости.
      Здесь за текстом знакомого романа оживает эпоха, а в рассказах Капитана
      Флинта встает перед глазами грозная история пиратства. Здесь можно
      рассмотреть каждый уголок шхуны от салинга до кильсона, заглянуть в
      сундучок доктора Ливси, набрать команду корабля вместе со сквайром
      Трелони, научиться вести судовой журнал, прокладывать курс, считать
      пиастры и муадоры, стрелять из мушкета и пушки, узнать все о Желтом
      Джеке, о рифах и бакштагах, о Доке казней, об островах Драй-Тортугас и о
      разбойничьих гнездах в Испанском море.
      А еще: Карта острова Сокровищ; Веревка и памятки по вязанию морских
      узлов; Детальная реконструкция трехмачтовой 200-тонной шхуны "Испаньола";
      Сундук Билли Бонса, Каталог пиратских флагов; Оружейный ящик морского
      офицера; Корабельные канаты в натуральную величину; Объемный бриг,
      меняющий галсы; План обороны блокгауза; Подробные биографии знаменитых
      пиратов; Настоящая черная метка.
    `,
    price: 1776,
    category: ECategory['5'],
    createDate: 2020,
    isAvailable: true,
    img: '../../../../assets/images/ostrov_sokrovish.webp',
  },
  {
    id: 2,
    name: 'Сияние',
    description: `
      …Проходят годы, десятилетия, но потрясающая история писателя Джека Торранса,
      его сынишки Дэнни, наделенного необычным даром, и поединка с темными силами,
      обитающими в роскошном отеле "Оверлук", по-прежнему завораживает и держит в
      неослабевающем напряжении читателей самого разного возраста…
    `,
    price: 404,
    category: ECategory['7'],
    createDate: 2021,
    isAvailable: true,
    img: '../../../../assets/images/sianie.jpg',
  },
  {
    id: 3,
    name: 'Приключения Шерлока Холмса',
    description: `
      Интерактивное комментированное издание рассказов о самом известном детективе
      всех времен и народов. Эта книга - настоящее сокровище для любителей
      детективного жанра, викторианской Англии и истории в деталях!
      Пять рассказов Артура Конан-Дойла о Шерлоке Холмсе и докторе Уотсоне снабжены
      подробным историко-бытовым комментарием. Читателя ждет погружение в
      лондонскую жизнь конца XIX века: в комментариях - история и география
      Британии, достижения медицины и традиции образования, мода и транспорт рубежа
      веков, увлекательная история криминалистики: известные преступники и
      прославленные сыщики, отпечатки пальцев и следы обуви, грим и маскировка, яды
      и оружие.
      В этой книге поздневикторианская Англия предстает в современных иллюстрациях
      Олега Пархаева и классических - Сидни Пейджета, а также подлинных рисунках и
      фотографиях, картах, карикатурах, рекламных плакатах и газетных вырезках.
      Множество дополнительных материалов, объемные конструкции, клапаны,
      интерактивные иллюстрации.
      А еще: Лупа - верный друг детектива (плоская лупа в кармашке на форзаце);
      Интерактивный план квартиры на Бейкер-стрит; Карта-путеводитель - Лондон
      Шерлока Холмса; Тонкости дедуктивного метода; Последние достижения
      криминалистики; Объемный кэб; История лондонской полиции; Личные дела главных
      персонажей; Архив Холмса; Досье дерзких преступников и талантливых сыщиков;
      Для детей 9-12 лет.
    `,
    price: 1536,
    category: ECategory['4'],
    createDate: 2019,
    isAvailable: true,
    img: '../../../../assets/images/sherlok.webp',
  },
  {
    id: 4,
    name: 'Рик и Морти',
    description: `
      Если вы следите за невероятными приключениями бедолаги Морти и его деда-алкоголика,
      учёного и по совместительству межгалактического преступника Рика Санчеза и устали
      ждать выхода третьего сезона, то эта книга определенно поможет вам скоротать время
      в ожидании. Приготовьтесь к новой порции безумия, но теперь уже в комиксах, потому
      что таких историй вы ещё не слышали и не видели! Сюжет комикса не дублирует
      мультсериал и не оставит равнодушным ни одного любителя отборного интеллектуально-
      трешёвого юмора и научной фантастики.
      Книга включает в себя выпуски комиксов #1-15, а также дополнительные материалы!
    `,
    price: 1180,
    category: ECategory['1'],
    createDate: 2018,
    isAvailable: false,
    img: '../../../../assets/images/rick_morty.jpg',
  },
  {
    id: 5,
    name: 'Криминальное чтиво и не только. Американский детектив первой половины XX века',
    description: `
      Это третий том детективной антологии, в которой в прежние годы выходили книги "Не
      только Холмс" и "Только не дворецкий". Все три тома созданы участниками знаменитого
      переводческого семинара под руководством Александры Борисенко и Виктора Сонькина.
      В книгу, посвященную на сей раз развитию жанров американского детектива, вошли
      двадцать пять новелл двадцати пяти авторов. Это и классические интеллектуальные
      головоломки, в лучших традициях английских детективов, и произведения из разряда
      "убийство в запертой комнате", и описание приключений мошенников и авантюристов.
      Но центральное место в сборнике отведено, конечно, "крутому детективу" и его
      младшему собрату "нуару", уникальным жанрам, которые могли родиться только в Америке
      этого бурного периода, в мире гангстеров и продажных полицейских, подпольных баров и
      игорных домов, джазовых импровизаций и Великой депрессии. Отдельного внимания
      заслуживает масштабный комментарий, рассказывающий об особенностях времени создания
      произведений, от устройства судов и полицейских отделов до увлечения психоанализом и
      тонкостей уголовного права.
    `,
    price: 1612,
    category: ECategory['0'],
    createDate: 2019,
    isAvailable: true,
    img: '../../../../assets/images/krim_chtivo.webp',
  },
  {
    id: 6,
    name: 'Происхождение',
    description: `
      Новый роман от автора абсолютного бестселлера "Код да Винчи"!
      Продолжение романов "Ангелы и демоны", "Код Да Винчи", "Утраченный символ" и
      "Инферно". Профессор Роберт Лэнгдон начинает новое расследование!
      Во всем мире продано свыше 200 000 000 книг Дэна Брауна!

      Роберт Лэнгдон прибывает в музей Гуггенхайма в Бильбао по приглашению друга и
      бывшего студента Эдмонда Кирша. Миллиардер и компьютерный гуру, он известен
      своими удивительными открытиями и предсказаниями. И этим вечером Кирш собирается
      "перевернуть все современные научные представления о мире", дав ответ на два
      главных вопроса, волнующих человечество на протяжении всей истории:
      Откуда мы?
      Что нас ждет?
      Однако прежде чем Эдмонд успевает сделать заявление, роскошный прием превращается
      в хаос. Лэнгдону и директору музея, красавице Амбре Видаль, чудом удается бежать.
      Теперь их путь лежит в Барселону, где Кирш оставил для своего учителя закодированный
      ключ к тайне, способной потрясти сами основы представлений человечества о себе.
      Тайне, которая была веками похоронена во тьме забвения. Тайне, которой, возможно,
      лучше бы никогда не увидеть света, - по крайней мере, так считают те, кто преследует
      Лэнгдона и Видаль и готов на все, чтобы помешать им раскрыть истину.

      Об авторе
      Дэн Браун - известнейший американский писатель, названный одним из 100 самых
      влиятельных людей мира по версии журнала "Time". Его книги переведены на 56 языков,
      а их суммарный тираж составил более 200 миллионов экземпляров.

      Мировую славу Дэну Брауну принесла серия романов о профессоре-криптологе Роберте
      Лэнгдоне, лучшем в мире специалисте по разгадке кодов, шифров и символов. "Код да
      Винчи", "Ангелы и демоны", "Инферно" - все эти книги стали бестселлерами №1, а также
      легли в основу одноименных фильмов, главную роль в которых исполнил неподражаемый
      Том Хэнкс.
    `,
    price: 765,
    category: ECategory['6'],
    createDate: 2018,
    isAvailable: true,
    img: '../../../../assets/images/proischojdenie.png',
  },
];
